[ req ]
prompt              = no
distinguished_name  = req_distinguished_name

[ req_distinguished_name ]
O       = ACME

# shall be aligned with SGP.23 value #TEST_DP_ADDRESS8
CN      = testsmdpplus8.gsma.com

