######################################################################################################################################################################
# Extensions for a DPTLS
# SGP.23: CERT_S_SM_DP_TLS_INV_KEY_USAGE: CERT.DP.TLS certificate of the S_SM-DP+ with invalid 'key usage' extension (not set to 'digitalSignature'), formatted as X.509 certificate.
keyUsage = critical, keyAgreement
extendedKeyUsage = critical, serverAuth, clientAuth
certificatePolicies = 2.23.146.1.2.1.3
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer

# RID shall be aligend with SGP.23 value SM-DP+OID 
# DNS name shall be aligned with SGP.23 value #TEST_DP_ADDRESS1
subjectAltName =  DNS:testsmdpplus1.gsma.com, RID:2.999.10

crlDistributionPoints=URI:http://ci.test.gsma.com/CRL-A.crl, URI:http://ci.test.gsma.com/CRL-B.crl

